<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Employee</title>
  <style>
   body{
    background-image: url('https://goodstock.photos/wp-content/uploads/sunset-clouds-sky-ocean.jpg');
    background-size: cover;
    text-align: center;
   }

   input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
   }

   input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
   }

   input[type=submit] {

    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
   }

   input[type=submit]:hover {
    background-color: #45a049;
   }
  </style>
 </head>
 <body>
 <h1>Employee Information</h1>
 <form action = "/saverecord" method="post">

 <table align="center" cellspacing = "2" cellpadding = "13" border = "10" width="700">


  <tr><td><b>Name</b></td><td><input type="text" name="name" required></td></tr>
  <tr><td><b>Email</b></td><td><input type="email" name="email" required></td></tr>
  <tr><td><b>Gender</b></td><td><input type="text" name="gender" required></td></tr>
  <tr><td><b>Contact No.</b></td><td><input type="text" name="contact" required></td></tr>
  <tr><td><b>D.O.B</b></td><td><input type="text" name="dob" required></td></tr>
  <tr><td><b>Address</b></td><td><input type="text" name="address" required></td></tr>

  <tr><td></td><td><input type="submit" value="Submit"></td></tr>

 </table>
 </form>
 </body>
 </html>