<!DOCTYPE html>
 <html>
 <head>
 <title>Admin</title>
 <style>

  body{
   background-image: url('https://wallpapercave.com/wp/AbZln9f.jpg');
   background-size: cover;
   text-align: center;
  }

  a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  }

  a:hover, a:active {
  background-color: red;
  }

 </style>
 </head>
 <body>

 <br><br><h1 style="color: whitesmoke; margin-top: 6px;">Admin</h1><br>
 <br><br><a href="/add_employee">Add Employee</a><br><br>
 <br><br><a href="/delete_employee">Delete Employee</a><br><br>
 <br><br><a href="/admin_search">Search Employee</a><br><br>
 <br><br><a href ="/employee_info">View employee Detials</a><br><br>
 <br><br><a href ="/">Home</a><br><br>

 </body>
 </html>