<!DOCTYPE html>
 <html>
 <head>
 <title>Admin search</title>
 <style>

  body{
   background-image: url('https://wallpapercave.com/wp/d1ZiHAq.jpg');
   background-size: cover;
   text-align: center;
  }

  a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  }

  a:hover, a:active {
  background-color: red;
  }

 </style>
 </head>
 <body>

 <br><br><h1>Admin Search</h1><br>
 <br><br><a href="/search_by_id">Search Employee By ID</a><br><br>
 <br><br><a href="/search_by_name">Search Employee By Name</a><br><br>

 <br><br><a href ="/admin_page">Go back to Admin Page</a><br><br>

 </body>
 </html>