  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>Delete Employee</title>

 <style>
     body{
    background-image: url('https://wallpapercave.com/wp/d1ZiHAq.jpg');
    background-size: cover;
    text-align: center;
    font-size: 30px;
    color: black;

   }

    input[type=submit] {
    background-color: #4c56af;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;

   }

    input[type=text] {
    height: 60px;
    width: 350px;
    padding: 10px 18px;
    margin: 8px 0;
    box-sizing: border-box;
   }

   input[type=submit]:hover {
    background-color: #45a049;
   }

 </style>

 </head>
 <body>
   <h2 style="color: black; font-size: 50px">Remove Employee from the list</h2>
 <form action="/deleterecord" method="post">
 Employee Id <input type="text" name="id" required>

 <input type="submit" value="Submit">
 </form>
 </body>
</html>