<!DOCTYPE html>
 <html lang="en">
 <head>
 <title>Home</title>
 <style>

  body{
   background-image: url('https://i.ytimg.com/vi/t1w4BK5uMZs/maxresdefault.jpg');
   background-size: cover;
   text-align: center;
  }

  a:link, a:visited {
  background-color: #f44336;
  color: black;
  padding: 20px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  }

  a:hover, a:active {
  background-color:thistle;
  }

 </style>
 </head>
 <body>

 <br><br><h1 style="color: aqua ; margin-top: 6px ;"> Employee Management System </h1>
 <br><br><a href="/admin_login"><b>Login as Admin</b></a><br><br>
 <br><br><a href="/user_login"><b>Login as User</b></a><br><br>
 <!-- <br><br><a href="/add_employee">Register for new user</a><br><br> -->
 </body>

</html>